# 通用设置
[common]
# [必填] b站 API 域名
api_url = https://api.bilibili.com/x/

# [必填] b站视频页域名
video_url = https://www.bilibili.com/video/

# [必填] 数据库名称
database_name = data

# [可选][默认为 1] 每种爬取任务线程数
threads = 100

# [可选][默认为 100] 视频列表缓冲区大小
waiting_list = 1000

# 代理设置
[proxy]
# [可选][默认为 false] 是否使用代理
use_proxy = true

# [use_proxy = true 时必填] 代理池地址
proxy_url = http://ip:port/

# [可选][默认为 false] 是否允许代理获取失败时不使用代理
allow_fallback = false

# [可选][默认为 false] 是否在获取网页失败时通知代理池删除代理
allow_delete = false

# 爬虫设置
[spider]
# [必填] 爬取分区 rid
rid = 95

# [可选][默认为 1] 开始页码（每页 50 个）
start_pn = 1

# [可选][默认为 -1] 总爬取视频数量，若小于 0 则为不限制
video_num = 10
